# $DOCUMENT_TITLE

$START_DOCUMENT
TITLE: $DOCUMENT_TITLE
PURPOSE: $PURPOSE
SCOPE: $SCOPE
KEYWORDS: $KEYWORDS
$END_DOCUMENT

$START_DOCUMENT_PLAN
- SECTION: $SECTION_1_GOAL
- SECTION: $SECTION_2_GOAL
- SECTION: $OUTPUT_GOAL
$END_DOCUMENT_PLAN

$START_CONTEXT
$CONTEXT_SUMMARY
$END_CONTEXT

$START_SECTION_1
$SECTION_1_BODY
$END_SECTION_1

$START_SECTION_2
$SECTION_2_BODY
$END_SECTION_2

$START_DATA
<!-- Put raw XML, JSON, logs, SQL, or code samples here. The outer document protocol uses $START/$END to avoid tag interference. -->
$RAW_DATA
$END_DATA

$START_OUTPUT_CONTRACT
- FORMAT: $OUTPUT_FORMAT
- ACCEPTANCE_CRITERIA: $ACCEPTANCE_CRITERIA
- STOP_CONDITIONS: $STOP_CONDITIONS
$END_OUTPUT_CONTRACT
