<KnowledgeGraph>
  <Project NAME="$PROJECT_NAME" VERSION="0.2.0">
    <keywords>$KEYWORDS</keywords>
    <annotation>$ANNOTATION</annotation>

    <!-- Module declarations use unique ID-based tags.
         Each module gets a unique ID prefix (e.g., M-CONFIG, M-DB, M-AUTH).

         Example:
         <M-CONFIG NAME="Config" TYPE="UTILITY" STATUS="planned">
            <purpose>Application configuration and environment management</purpose>
            <path>src/config/index.ts</path>
            <depends>нет</depends>
            <verification-ref>V-M-CONFIG</verification-ref>
             <annotations>
               <!-- Public interface only. Keep private helpers and internal-only types in the source file header instead of shared docs. -->
               <fn-loadConfig PURPOSE="Загружает и валидирует config из environment" />
               <type-AppConfig PURPOSE="Определение типа конфигурации" />
               <export-config PURPOSE="Singleton-экземпляр конфигурации" />
            </annotations>
          </M-CONFIG>

          Module types: ENTRY_POINT, CORE_LOGIC, DATA_LAYER, UI_COMPONENT, UTILITY, INTEGRATION

          CrossLinks connect dependent modules:
          <CrossLink from="M-SOURCE" to="M-TARGET" relation="description" />

          Keep this file focused on module boundaries and public interfaces. Do not mirror every private helper from implementation files.

          Observability: the graph points to verification via <verification-ref>. Entries in docs/verification-plan.xml should list
          scenarios and required/forbidden log markers so another agent can see which branches executed—not only module names.
          Policy: rules/grace-logging.md (branching / control-flow observability).
     -->

  </Project>
</KnowledgeGraph>
