<TechnologyStack VERSION="0.2.0">
  <Runtime>$RUNTIME $RUNTIME_VERSION</Runtime>
  <Language>$LANGUAGE $LANGUAGE_VERSION</Language>
  <Framework>$FRAMEWORK $FRAMEWORK_VERSION</Framework>

  <Dependencies>
    <!-- List significant dependencies with exact versions.

         <dep name="library-name" version="1.2.3" purpose="Для чего используется" />
    -->
  </Dependencies>

  <VersionConstraints>
    <!-- Pin critical API ranges so agents do not generate code for the wrong surface.

         <constraint lib="react" min="19.0.0" max="19.x" reason="The app depends on React 19 APIs" />
    -->
  </VersionConstraints>

  <Tooling>
    <!-- Core workspace tooling.

         <tool name="workspace" value="pnpm workspaces" version="9.x" />
         <tool name="bundler" value="vite" version="6.x" />
         <tool name="linter" value="eslint" version="9.x" />
         <tool name="formatter" value="prettier" version="3.x" />
         <tool name="test-runner" value="$TEST_RUNNER" version="$TEST_RUNNER_VERSION" />
     -->
  </Tooling>

  <PreferredAgentStack>
    <!-- Define the stack agents should prefer unless the contract says otherwise.

         <preferred-runtime-library>drizzle-orm</preferred-runtime-library>
         <preferred-test-library>vitest</preferred-test-library>
         <preferred-observability-library>pino</preferred-observability-library>
         <discouraged-surface reason="Only one adapter is maintained.">custom in-house RPC wrapper</discouraged-surface>
    -->
  </PreferredAgentStack>

  <Testing>
    <!-- Make test strategy explicit early. This drives execution packets later.
         Align tests with branch observability: important paths get dedicated scenarios and marker assertions (rules/grace-logging.md, references/verification-driven-development.md).

         <module-level>
           <command>npm test -- src/example/index.test.ts</command>
           <focus>Fast deterministic unit and contract checks</focus>
         </module-level>
         <wave-level>
           <command>npm test -- src/example/integration.test.ts</command>
           <focus>Checks only merged surfaces touched by a wave</focus>
         </wave-level>
         <phase-level>
           <command>npm test</command>
           <focus>Broader integration and regression confidence</focus>
         </phase-level>
         <mocking-policy>Prefer fakes and narrow stubs over broad monkey-patching.</mocking-policy>
    -->
  </Testing>

  <Observability>
    <!-- Log-driven development needs stable evidence surfaces. Canonical policy: rules/grace-logging.md
         (especially "Branching and control-flow observability"). Briefly:

         - Logs must let another agent reconstruct which control-flow branches ran in production and in tests,
           not only the final outcome. Mutually exclusive arms (if/else/switch) need distinguishable markers
           or one marker plus stable structured fields (branch/outcome/reasonCode).
         - High-risk modules: aim for near-complete branch coverage on the governed path; a reachable branch
           without a marker is an observability defect—fix code and docs/verification-plan.xml together.

         <logger>$LOGGER_STACK</logger>
         <log-format>[Module][function][BLOCK_NAME] message</log-format>
         <branch-observability-policy>Summarize tier: which modules/flows require a marker per behavior-changing branch.</branch-observability-policy>
         <required-fields>correlationId, actorId, requestId</required-fields>
         <redaction>Never log secrets, credentials, or raw high-risk payloads.</redaction>
     -->
  </Observability>

  <AutonomyPolicy>
    <!-- Make long autonomous execution constraints explicit early.

         <default-execution-profile>balanced</default-execution-profile>
         <max-fix-attempts-per-step>2</max-fix-attempts-per-step>
         <replan-trigger>Missing dependency, contradictory contract, or unclear third-party surface.</replan-trigger>
         <checkpoint-requirement>Every completed step must emit assumptions, commands, evidence, and next action.</checkpoint-requirement>
    -->
  </AutonomyPolicy>

  <DeliveryShape>
    <!-- Optional deployment or runtime shape notes.

         <shape>Same-origin monolith with one database and one worker process.</shape>
    -->
  </DeliveryShape>
</TechnologyStack>
