# GRACE Verification Report

Scope: $SCOPE
Module or flow: $MODULE_OR_FLOW
Verification ref: $VERIFICATION_REF
Result: $PASS_OR_FAIL

## Contract Under Test

$CONTRACT_SUMMARY

## Commands Run

- `$COMMAND_1`
- `$COMMAND_2`

## Deterministic Assertions

- $ASSERTION_1_RESULT
- $ASSERTION_2_RESULT

## Trace And Log Evidence

Document which **execution branches** this run exercised. For each scenario, list required markers, any **forbidden** markers (paths that must not run), and whether mutually exclusive arms are **distinguishable** in logs (`rules/grace-logging.md`).

Required markers:

- $REQUIRED_MARKER_1
- $REQUIRED_MARKER_2

Forbidden markers (must not appear for this scenario):

- $FORBIDDEN_MARKER_1

Observed markers:

- $OBSERVED_MARKER_1
- $OBSERVED_MARKER_2

Trace order:

```text
$TRACE_SEQUENCE
```

## Scenario Results

| Scenario | Kind | Result | Evidence |
|---|---|---|---|
| $SCENARIO_NAME | $SCENARIO_KIND | $SCENARIO_RESULT | $SCENARIO_EVIDENCE |

## Failure Packet

Use this section only if verification failed.

- Scenario: $FAILED_SCENARIO
- Contract ref: $CONTRACT_REF
- Expected evidence: $EXPECTED_EVIDENCE
- Observed evidence: $OBSERVED_EVIDENCE
- First divergent block: $FIRST_DIVERGENT_BLOCK
- Suggested next action: $SUGGESTED_NEXT_ACTION

## Autonomy Readiness

- Module-local command exists: $HAS_MODULE_COMMAND
- Success and failure scenarios exist: $HAS_SCENARIOS
- Required markers or traces exist: $HAS_MARKERS
- Wave/phase follow-up exists when needed: $HAS_FOLLOWUP
- Packet/checkpoint fields are sufficient: $HAS_PACKET_FIELDS

Assessment: $AUTONOMY_ASSESSMENT
