<DevelopmentPlan VERSION="0.2.0">
  <ArchitectureNotes>
    <!-- High-signal planning notes.

         <objective>Что оптимизирует этот план.</objective>
         <non-goal>Чего реализация должна явно избегать.</non-goal>
         <risk-1>Key design risk to watch during execution.</risk-1>
         <criteria>3-5 criteria used to choose the architecture.</criteria>
         <alternatives-considered>2-3 concepts considered before architecture collapse.</alternatives-considered>
         <selected-concept>Chosen concept and why it best fits the criteria.</selected-concept>
    -->
  </ArchitectureNotes>

  <Modules>
    <!-- Modules use unique ID-based tags:
         <M-xxx NAME="..." TYPE="..." LAYER="N" ORDER="N" STATUS="planned">
            <contract>
              <!-- Public module contract only. Private helpers stay in the source file header and local contracts. -->
              <purpose>Что делает этот модуль</purpose>
              <inputs>
                <param name="..." type="..." />
             </inputs>
             <outputs>
               <param name="..." type="..." />
             </outputs>
             <errors>
               <error code="..." />
             </errors>
           </contract>
            <interface>
              <!-- Public module-facing interface only. -->
              <export-functionName PURPOSE="..." />
            </interface>
            <depends>M-xxx, M-yyy</depends>
            <target>
              <source>path/to/module.ts</source>
              <tests>path/to/module.test.ts</tests>
            </target>
            <observability>
              <log-prefix>[ModuleName]</log-prefix>
              <critical-block>BLOCK_VALIDATE_INPUT</critical-block>
              <!-- List behavior-changing branches that must emit distinguishable markers (if/else, early returns, error paths).
                   Align names with semantic blocks and docs/verification-plan.xml required-log-markers. See rules/grace-logging.md. -->
              <branch-markers>BLOCK_VALIDATE_INPUT, BLOCK_EXECUTE_CORE_FLOW, BLOCK_REJECT_INVALID</branch-markers>
            </observability>
            <verification-ref>V-M-xxx</verification-ref>
            <notes>
              <note-1>Execution or coupling note for reviewers.</note-1>
            </notes>
          </M-xxx>

          Module types: ENTRY_POINT, CORE_LOGIC, DATA_LAYER, UI_COMPONENT, UTILITY, INTEGRATION
          LAYER: dependency depth (0 = no dependencies, 1 = depends on layer 0, etc.)
          ORDER: implementation order within the layer
    -->
  </Modules>

  <DataFlow>
    <!-- Data flows use unique ID-based tags:
         <DF-xxx NAME="..." TRIGGER="...">
            <step-1>Description of first step</step-1>
            <step-2>Description of second step</step-2>
            <evidence>Which module, trace, or log markers prove the flow worked—including which branch path ran (success vs rejection vs alternate arm)</evidence>
          </DF-xxx>
     -->
  </DataFlow>

  <ImplementationOrder>
    <!-- Phases use unique tags:
          <Phase-1 name="Foundation" status="pending">
             <goal>Что доказывает или разблокирует эта фаза</goal>
             <step-1 module="M-CONFIG" status="pending" verification="V-M-CONFIG">Initialize configuration module</step-1>
             <step-2 module="M-DB" status="pending" verification="V-M-DB">Set up database layer</step-2>
          </Phase-1>

          Phase status: "pending" | "in-progress" | "done"
          Step status: "pending" | "in-progress" | "done"
     -->
  </ImplementationOrder>

  <ExecutionPolicy>
    <!-- Controller-owned shared artifacts and execution constraints.

         <default-profile>balanced</default-profile>
          <controller-owns>docs/development-plan.xml, docs/knowledge-graph.xml, docs/verification-plan.xml</controller-owns>
          <worker-owns>Only module source files and module-local tests inside the approved write scope.</worker-owns>
          <max-fix-attempts-per-step>2</max-fix-attempts-per-step>
          <replan-trigger>Отсутствующая зависимость, противоречивый контракт или неясная внешняя поверхность.</replan-trigger>
          <checkpoint-requirement>Every step must leave assumptions, commands run, evidence, and next action.</checkpoint-requirement>
     -->
  </ExecutionPolicy>
</DevelopmentPlan>
